100 - wiadomosc
101 - logowanie
102 - wylogowanie
103 - rejestracja
104 - wyszukiwanie po loginie
105 - dodawanie do znajomych
106 - wysyłanie listy znajomych
107 - wysylanie historii wiadomosci z wybranym uzytkownikiem

500 - wiadomosc od uzytkownika o loginie login

100|login1,login2,...|wiadomosc		response: 400|0 lub 400|1
101|login|haslo				response: 401|0 lub 401|1
102|					response: 402|0 lub 402|1
103|nick|login|haslo			response: 403|0 lub 403|1
104|login				response: 404|0 lub 404|nick
105|login				response: 405|0 lub 405|1 - niepowodzenie/powodzenie
106|					response: 406|0 lub 406|nick1,login1|nick2,login2...
107|login				response: 407|0 lub 407|nick1,data1,godzina1,wiadomosc1|nick2,...
						  500|login|wiadomosc

format klienci.txt:
nick|login|haslo|friend1_login,friend2_login,friend3_login
